<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eine Super Webseite</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="main.css") }}">
</head>
<body>
    <h1 class="shadow">Titel der Webseite</h1>
    <ul class="navbar shadow">
        <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
        </li>
    </ul>
    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
    <style>

        h1 {
            width: 50%;
            padding: 10px 20px;
            margin-left: 250px;
            text-align: center;
            background: white;
        }
        .navbar {
            width: 100px;
            padding: 20px;
            background: white;
            text-align: center;
        }
        .nav-item {
            list-style: none;
        }
        .nav-link{
            font-size: 15pt;
            color: black;
            text-decoration: none;
        }
        #content{
            margin-left: 200px;
            margin-top: -50px;
        }
    </style>
</body>
</html>
